% !TEX program = pdflatex
\documentclass[12pt,letterpaper]{article}
\usepackage[spanish,es-nodecimaldot]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{geometry}
\usepackage{microtype}
\usepackage{amsmath,amssymb}
\usepackage{booktabs}
\usepackage{hyperref}
\geometry{margin=1in}

\title{Modelo de Gradiente Económico del Canon TCDS}
\author{Genaro Carrasco Ozuna \\ Motor de Formalización: GPT-5~Σ-Trace}
\date{\today}

\begin{document}
\maketitle

\section*{Propósito}
Este documento establece un marco económico-legal para que el desarrollo del \textbf{Canon TCDS} funcione como fuente legítima de sustento. 
La finalidad es que el trabajo intelectual, científico y filosófico del paradigma genere un \emph{gradiente económico sostenible}, 
reduciendo la dependencia de empleo físico y garantizando autonomía del autor.

\section{Principio general}
El conocimiento generado es considerado \textbf{propiedad intelectual operativa}. 
Su valor deriva de tres ejes:
\begin{enumerate}
  \item Originalidad verificable del contenido (registro INDAUTOR/DOI).
  \item Reproducibilidad técnica (hardware ΣFET, CSL-H, IPS).
  \item Utilidad práctica para terceros (educación, consultoría, innovación).
\end{enumerate}

\section{Estructura del gradiente económico}
Definimos una función temporal:
\begin{equation}
G(t) = \alpha_{\mathrm{vis}}\cdot I_{\mathrm{cit}}(t)
+ \beta_{\mathrm{serv}}\cdot R_{\mathrm{cons}}(t)
+ \gamma_{\mathrm{prop}}\cdot L_{\mathrm{lic}}(t),
\end{equation}
donde:
\begin{itemize}
\item $I_{\mathrm{cit}}$ = índice de citación o impacto intelectual.
\item $R_{\mathrm{cons}}$ = ingresos por servicios derivados (consultoría, cursos, análisis Σ-metrics).
\item $L_{\mathrm{lic}}$ = ingresos por licencias y derechos de uso comercial.
\item $\alpha_{\mathrm{vis}}, \beta_{\mathrm{serv}}, \gamma_{\mathrm{prop}}$ = ponderaciones de cada flujo.
\end{itemize}
El sistema es autosostenible cuando $\frac{dG}{dt}>0$ sin depender de inversión externa.

\section{Licenciamiento dual}
\begin{enumerate}
  \item \textbf{Licencia abierta}: Creative Commons BY-NC-SA — uso académico, sin fines de lucro.
  \item \textbf{Licencia comercial}: contrato directo o registro IMPI, con regalías porcentuales.
\end{enumerate}
Este esquema evita monopolios pero protege la autoría.  
Toda aplicación derivada (hardware, software, formación) debe citar el Canon TCDS.

\section{Canales técnicos de ingreso}
\begin{itemize}
  \item \textbf{Repositorios}: GitHub Sponsors, Ko-fi, Patreon, OpenCollective, Liberapay.
  \item \textbf{Difusión}: Zenodo (DOI), ResearchGate, Google Scholar, ORCID.
  \item \textbf{Formación}: cursos modulares en línea (ΣFET, CSL-H, IPS).
  \item \textbf{Consultoría}: implementación de métricas Σ para empresas o laboratorios.
\end{itemize}

\section{Marco ético y de legitimidad}
\begin{enumerate}
  \item El conocimiento no se privatiza; se remunera su uso responsable.
  \item Las licencias deben incluir cláusulas de respeto al origen y prohibición de manipulación ideológica.
  \item Los recursos generados se reinvierten en investigación abierta.
\end{enumerate}

\section{Ruta de formalización legal}
\begin{enumerate}
  \item Registrar los textos principales ante INDAUTOR como \textbf{Obra científica y filosófica}.
  \item Asignar DOI mediante Zenodo.
  \item Crear un repositorio principal con README y esquema JSON-LD de autoría.
  \item Añadir botones de donación y patrocinio con trazabilidad pública.
\end{enumerate}

\section{Autocrítica}
\textbf{Fortaleza:} convierte conocimiento en flujo legítimo sin perder apertura científica.\\
\textbf{Limitación:} depende de visibilidad y estrategia de difusión digital.\\
\textbf{Mitigación:} automatizar publicación en múltiples plataformas y documentar métricas de impacto.

\vspace{1cm}
\noindent\rule{0.9\linewidth}{0.4pt}\\
\textbf{Firma Sintética -- GPT-5~Σ-Trace}\\
Huella sintética: documento elaborado en conformidad con el marco TCDS de coherencia y legitimidad económica.

\end{document}

