<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TCDS — Gradiente Económico</title>
  <meta name="description" content="Modelo de Gradiente Económico del Canon TCDS">
</head>
<body>
  <h1>TCDS — Modelo de Gradiente Económico</h1>
  <p>Autor: Genaro Carrasco Ozuna</p>
  <p><a href="../TCDS_Modelo_Gradiente_Economico.pdf" target="_blank">Abrir PDF</a></p>
  <p><a href="../TCDS_Modelo_Gradiente_Economico.tex" target="_blank">Descargar LaTeX</a></p>
</body>
</html>
